# Generated by Django 2.2.6 on 2019-10-19 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Nama', max_length=20)),
                ('description', models.CharField(default='Deskripsi', max_length=500)),
                ('foto', models.CharField(default='url foto', max_length=500)),
                ('industry', models.IntegerField(choices=[(1, 'Technology'), (2, 'Management')], default=1)),
                ('background', models.IntegerField(choices=[(1, 'University'), (2, 'High School')], default=1)),
                ('skill', models.IntegerField(choices=[(1, 'Leading'), (2, 'Managerial')], default=1)),
                ('wage', models.IntegerField(choices=[(1, 'Rp 5mi - Rp 10mi'), (2, 'Rp 10mi - Rp 15mi')], default=1)),
            ],
        ),
    ]
